<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Let's Learn HTML </h1>
    <h2>Fact 1: The Amazing Octopus</h2>
    <h3>How smart are Octopuses?</h3>
    <h4>Can lightning strike twice?</h4>
    <h5>Fun Comparison</h5>
    <h6>Source</h6>
    <p>The <b>Cheetah</b> is the fastest land animal on Earth.</p><p
    >You should <strong>always wear a helmet</strong> when cycling.</p>
  <p>The scientific name for a lion is <i>Panthera Leo</i>.</p>
  <p>This is <em>really</em> important - always wear gloves.</p>
  <p>Remeber: <mark>water boils at 100 degrees celcius</mark> at sea level.</p>
<p> The sun is about 150 million km away <small>(approximately)</small></p>
  <p> Hello, I am Codingal. </p>
    <p> This is the second paragraph. </p>
</body> 
</html>